{
  "name": "saveme",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun run --cwd frontend dev",
    "build": "bun run --cwd frontend build",
    "typecheck": "bun run --cwd frontend typecheck",
    "tauri": "tauri",
    "verify:live-preview": "bun run --cwd frontend verify:live-preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
